<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's be creative !</title>
    <link rel="stylesheet" href="non.css">

</head>

<body>


        <header>
            <div class="bonhomme">
            <div id="lahaut"> 
                <h1>WHAT ARE YOU WAITING FOR ?</h1>
                <h2>LET'S BE CREATIVE !</h2>
                <h3><span class="wsh"><bold>U</span>nique</bold>, NEXT GENERATION & HIGHLY FLEXIBLE WORDPRESS THEME</h3>
            </div>
           
            <div class="ici"></div><span img class='bleu' src="images/shape-left.png"><h4><span class="wsh">START</span> DOING THAT</h4>  <img class='bleu' src="images/shape-right.png">
            <div class="fleche"> G </div> 
            </div>
        </div>
        </header>



<section id="labar">
 
<nav>
    <div>
        <img class='logo' src="images/logo.png">
    </div>
    <ul class='labar'>
     <li><a href="oui.html">HOME</a> </li>
     <li><a href="oui.html">PORTFOLIO</a> </li>
     <li><a href="oui.html">BLOG</a> </li>
     <li><a href="oui.html">PAGES</a> </li>
     <li><a href="oui.html">FEATURES</a> </li>
     <li><a href="oui.html">MEGA MENU</a> </li>
     <li><a href="oui.html">CONTACT</a> </li>
    <li><a href="oui.html"><span class='loupe'>U</span></a></li> 
</ul>
</nav>
</section>


<!--
<section class='dessouslabar'>

    <header>
    <h4> WHAT WE <span class="wsh">OFFER</span></h4>
    <h5> We offer our customers the best services & solutions, this is our main services list </h5>
    </header>       

    <article>  <h4>RESPONSIVE & MULTIPURPOSE</h4>
        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p> 
        <h6 class='leboutonclicbam' > READ MORE </h6>
    </article>

    <article>  <h4>EASY CUSTOMIZATION</h4>
        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p> 
        <h6 class='leboutonclicbam' > READ MORE </h6>
    </article>

    <article>  <h4>AWESOME FRIENDLY SUPPORT</h4>
        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p> 
        <h6 class='leboutonclicbam' > READ MORE </h6>
    </article>

</section>

-->




<section id="services" class="box">
    <header>
        <div class="lesicones"></div>
        <h4> WHAT WE <span class="wsh">OFFER</span></h4>
        <h5> We offer our customers the best services & solutions, this is our main services list </h5>
    </header>

    <div>
    <article>
            <img src="images/1.png">
            <h2>RESPONSIVE & MULTIPURPOSE</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p> 
            <h6 class='leboutonclicboum' > READ MORE </h6>
    </article>

    <article>
            <img src='images/2.png'>
            <h2>EASY CUSTOMIZATION</h2>
            <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
        <h6 class='leboutonclicbam' > READ MORE </h6>
    </article>

    <article>
        <img src="images/3.png">
        <h2>AWESOME FRIENDLY SUPPORT</h2>
        <p>And lastly this, the third column of representative placeholder content.</p>
        <h6 class='leboutonclicboum' > READ MORE </h6>
    </article>
</section>

<!--
<div class="container marketing">

   Three columns of text below the carousel 
    <div class="row">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" 
        width="140" 
        height="140" 
        width="100%" 
        height="100%"></svg>

        <h2>RESPONSIVE & MULTIPURPOSE</h2>
        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle"
        width="140" 
        height="140" 
        width="100%" 
        height="100%" ></svg>

        <h2>EASY CUSTOMIZATION</h2>
        <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" 
        width="140" height="140" 
         width="100%" height="100%" ></svg>

        <h2>AWESOME FRIENDLY SUPPORT</h2>
        <p>And lastly this, the third column of representative placeholder content.</p>
        class="btn btn-secondary" 
        </div>
        </div>

<h5>RESPONSIVE & MULTIPURPOSE</h5>
<p>Bonjour ici on parle de responsive et de multipurpose. blablablabla. </p>
<button>READ MORE</button>

<h7>EASY CUSTOMIZATION</h7>
<p>La on parle de custom facile apparement. J'ai du mal avec le développement web.</p>
<button>READ MORE</button>

<h8>AWESOME FRIENDLY SUPPORT</h8>
<p>C'est vraiment un support de travail sympa et incroyable. C'est pas facile à faire</p>
<button>READ MORE</button>




-->

<section class='lebloc'>
    <div class="lesicones">
     <h4 class='titre'>AMAZING <span class="wsh">FEATURES</span></h4>
     <h5 class='plusclair'>With unlimited features that we offer,we promise it's possible to make everything that was impossible for you ! :) </h5>
    </div>

        <ul>
            <li> <h5 class='soustitre'>RESPONSIVE & MULTIPURPOSE</h5>
                <p class="ouais"> Ici on reparle de responsive blablablablbla, voilà.</p></li>

            <li><h5 class='soustitre'>EASY CUSTOMIZATION</h5> 
                <p class="ouais">Là on parle custom facile, c'est vraiment sympa !</p></li>

            <li><h5 class='soustitre'>UNLIMITED FEATURES</h5>
                <p class="ouais">Et puis pour finir on parle de ça. Cool nn ? </p></li>
        </ul>
        <div class='tablette'> <img src="images/tablette.png"></div>
 
</section>



<!--

<section id="oulala" >
    <ul>
        <div class="oulala">
        <article class='noel'>
            <img class='lesrectangles'src="images/11.png">
            <h2 class='oula'> RESPONSIVE & MULTIPURPOSE </h2>
            <p>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
        </article>

    <article class='noel'>
        <img class='lesrectangles'src="images/222.png">
        <h2 class='oula'> EASY CUSTOMIZATION </h2>
        <p>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
    </article>

    <article class='noel'>
        <img class='lesrectangles'src="images/333.png">
        <h2 class='oula'> UNLIMITED FEATURES </h2>
        <p>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
    </article>

</div class="oulala"><div>

    <article class='noel'>
        <img class='lesrectangles' src="images/444.png">
        <h2 class='oula'> CLEAN & MODULAR CODING </h2>
        <p>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
    </article>

    <article class='noel'>
        <img class='lesrectangles'src="images/555.png">
        <h2 class='oula'> THE BEST E-COMMERCE CODING </h2>
        <p>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
    </article>

    <article class='noel'>
        <img class='lesrectangles'src="images/666.png">
        <h2 class='oula'> TAWESOME FRIENDLY SUPPORT </h2>
        <p>J'ai vraiment du mal avec le code. Mais bon l'important c'est de pas abandonner ! </p>
    </article>

</div>
</section>
-->




<section id="oulala" >

        <div class="oulala">
        <article class='noel'>
            <h2 class='oula'> RESPONSIVE & MULTIPURPOSE </h2>
            <p class='petit'>Le sous titre ici...</p>
            <p class='moyen'>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
        </article>

    <article class='noel'>
        <h2 class='oula'> EASY CUSTOMIZATION </h2>
        <p class='petit'>Le sous titre ici...</p>
        <p class='moyen'>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
    </article>

    <article class='noel'>
        <h2 class='oula'> UNLIMITED FEATURES </h2>
        <p class='petit'>Le sous titre ici...</p>
        <p class='moyen'>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
    </article>

</div class="oulala"><div>

    <article class='noel'>
        
        <h2 class='oula'> CLEAN & MODULAR CODING </h2>
        <p class='petit'>Le sous titre ici...</p>
        <p class='moyen'>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
    </article>

    <article class='noel'>
        <h2 class='oula'> THE BEST E-COMMERCE CODING </h2>
        <p class='petit'>Le sous titre ici...</p>
        <p class='moyen'>J'ai vraiment du mal avec le code. Mais bon l'important c'est de ne pas abandonner ! </p>
    </article>

    <article class='noel'>
        <h2 class='oula'> TAWESOME FRIENDLY SUPPORT </h2>
        <p class='petit'>Le sous titre ici...</p>
        <p class='moyen'>J'ai vraiment du mal avec le code. Mais bon l'important c'est de pas abandonner ! </p>
    </article>
</div>

<article class='lesrectangles'>

    <div id='top1'> <img src="images/11.png"></div>
    <div id='top2'> <img src="images/222.png"></div>
    <div id='top3'> <img src="images/333.png"></div>
    <div id='top4'> <img  src="images/444.png"></div>
    <div id='top5'> <img  src="images/555.png"></div>
    <div id='top6'> <img  src="images/666.png"></div>

</article>
</section>



<section id="barpetit">
    <header>
    <h4>OUR POWERFUL <span class="wsh">SKILLS</span></h4>
    <h5 class="plusclair">We're good and experienced at different things and areas and we promise about qulity of our works.</h5>
    </header>
            <div>
                <article>
                    <article><p class="yo"> WEB DESIGN</p></article>
                    <article><p class="yo"> WEB DEVELOPMENT</p></article>
                    <article><p class="yo"> SPEED OPTIMIZATION </p></article>
                    <article><p class="yo"> CUSTOMER SUPPORT </p></article>
                    <article><p class="yo"></p> MARKETING </p></article>
                    <article> <p class="yo"> ADVERTISEMENT </p></article>
             </div>
</section>>




<section>
    <div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.31562327367!2d-74.2605541241507!3d40.69714775244603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20%C3%89tat%20de%20New%20York%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1643703111774!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</section>

</body>
</html>